frmFacturador = 44, 44, 596, 449, C, 132, 132, 573, 580, C
frmBuscaArticulos = 50, 50, 759, 501, C, 110, 110, 551, 558, C
frmLoguin = 22, 29, 787, 423, C, 88, 88, 529, 536, C
frmMenuPrincipal = 175, 175, 923, 578, C, 44, 44, 485, 492, C
frmCajaApertura = 50, 50, 798, 453, C, 44, 44, 485, 492, C
frmArticulos = 100, 100, 809, 551, C, 22, 22, 463, 470, C
frmFichaCliente = 0, 0, 441, 448, C, 0, 0, 441, 448, C
frmCajaCierre = -23, 29, 891, 392, C, 220, 220, 661, 668, C
frmPedirPrecio = 176, 176, 617, 624, C, 198, 198, 639, 646, C
Module1 = 44, 44, 485, 492, C
frmMovimientosDeCaja = 150, 150, 1064, 513, C, 176, 176, 617, 624, C
frmClientes = 66, 66, 507, 514, C, 198, 198, 639, 646, C
frmFichaArticulo = 110, 110, 551, 558, C, 154, 154, 595, 602, C
frmUsuarios = 66, 66, 618, 471, C, 132, 132, 573, 580, C
frmPermisos = 0, 0, 0, 0, C, 110, 110, 551, 558, C
frmCambiarClave = 0, 0, 0, 0, C, 88, 88, 529, 536, C
frmImprimeEtiquetas = 0, 0, 0, 0, C, 66, 66, 507, 514, C
frmArticulosAEtiquetar = 0, 0, 0, 0, C, 44, 44, 485, 492, C
frmPruebaEtiquetas = 0, 0, 0, 0, C, 22, 22, 463, 470, C
frmAgregarMarca = 0, 0, 0, 0, C, 0, 0, 441, 448, C
frmAgregarRubro = 0, 0, 0, 0, C, 220, 220, 661, 668, C
ReporteCaja = 25, 25, 734, 476, C, 198, 198, 1222, 966, CZ
frmHistoricoDeCajas = 176, 176, 728, 581, C, 176, 176, 617, 624, C
frmActualizarPrecios = 150, 150, 859, 601, C, 154, 154, 595, 602, C
DetalleDeVenta = 110, 110, 551, 558, C, 110, 110, 1134, 878, CZ
frmDetalleDeVentas = 88, 88, 529, 536, C, 66, 66, 507, 514, C
CuentaCorrienteCliente = 125, 125, 834, 576, C, 110, 110, 743, 640, CZ
frmCuentaCorrienteCliente = 0, 0, 441, 448, C, 220, 220, 661, 668, C
frmRecibo = 132, 132, 573, 580, C, 88, 88, 529, 536, C
rptComprobanteNoFiscal = 75, 75, 784, 526, C, 25, 25, 647, 631, CZ
DetalleDeVentaPorRubro = 169, 85, 878, 536, C, 34, 195, 1058, 806, CZ
ReporteDeGastosEntreFechas = 150, 150, 859, 601, C, 298, 299, 1322, 917, CZ
