Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={9C5C9460-5789-11DA-8CFB-0000E856BC17}#1.0#0; Fiscal051122.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Form=Ventas.frm
Form=frmBuscaArticulos.frm
Form=frmLoguin.frm
Form=frmMenuPrincipal.frm
Form=frmCajaApertura.frm
Form=frmArticulos.frm
Form=frmFichaArticulo.frm
Form=frmCajaCierre.frm
Form=frmPedirPrecio.frm
Module=Module1; basMain.bas
Form=frmMovimientosDeCaja.frm
Form=frmClientes.frm
Form=frmFichaClientes.frm
Form=frmUsuarios.frm
Form=frmPermisos.frm
Form=frmCambiarClave.frm
Form=frmImprimeEtiquetas.frm
Form=frmArticulosAEtiquetar.frm
Form=frmPruebaEtiquetas.frm
Form=frmAgregarMarca.frm
Form=frmAgregarRubro.frm
Designer=Reportes\ReporteCaja.Dsr
Form=frmHistoricoDeCajas.frm
Form=frmActualizarPrecios.frm
Designer=Reportes\DetalleDeVenta.Dsr
Form=frmDetalleDeVentas.frm
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Designer=Reportes\CuentaCorrienteCliente.Dsr
Form=frmCuentaCorrienteCliente.frm
Form=frmRecibo.frm
Designer=Reportes\rptComprobanteNoFiscal.Dsr
Designer=Reportes\DetalleDeVentaPorRubro.Dsr
Designer=Reportes\ReporteDeGastosEntreFechas.Dsr
IconForm="frmImprimeEtiquetas"
Startup="Sub Main"
HelpFile=""
Title="Sistema"
ExeName32="Sistema.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="suma"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
